---
env:
- name: qa
  webDetails:
    url: 'http://localhost'
    credentials:
      userName: ''
      password: ''
  apiDetails:
    uri: 'http://localhost:8080'
    authorization:
      type: ''
      credentials:
        userName: ''
        password: ''
- name: prod
  webDetails:
    url: 'http://localhost'
    credentials:
      userName: ''
      password: ''
  apiDetails:
    uri: ''
    authorization:
      type: ''
      credentials:
        userName: ''
        password: ''
- name: uat
  webDetails:
    url: 'http://localhost/8080'
    credentials:
      userName: ''
      password: ''
  apiDetails:
    uri: ''
    authorization:
      type: ''
      credentials:
        userName: ''
        password: ''